{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\froman\fcharset0 Times-BoldItalic;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\froman\fcharset0 Times-Italic;\f8\fnil\fcharset0 AppleColorEmoji;
\f9\fnil\fcharset128 HiraMinProN-W3;\f10\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red30\green23\blue121;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cspthree\c15702\c15698\c52779;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Tip 5: 
\f1 \expnd0\expndtw0\kerning0
\uc0\u272 \u7915 ng \u273 \u7875  \'93c
\f2\b \uc0\u7917 a s\u7893  v\u7905 \'94 t\u7891 n t\u7841 i
\f1\b0 :\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 - Kh\'f4ng \uc0\u273 \u432 \u7907 c \u273 \u7875  nh\u7919 ng \'93c\u7917 a s\u7893  v\u7905 \'94 (thi\u7871 t k\u7871  k\'e9m, quy\u7871 t \u273 \u7883 nh sai, ho\u7863 c code l\u7895 i) t\u7891 n t\u7841 i m\'e0 kh\'f4ng s\u7917 a ch\u7919 a. Khi ph\'e1t hi\u7879 n, h\'e3y kh\u7855 c ph\u7909 c ngay l\u7853 p t\u7913 c. N\u7871 u ch\u432 a c\'f3 th\u7901 i gian s\u7917 a \u273 \'fang c\'e1ch, h\'e3y t\u7841 m th\u7901 i che ch\u7855 n, v\'ed d\u7909  nh\u432  comment code l\u7895 i, hi\u7875 n th\u7883  th\'f4ng b\'e1o \'93Ch\u432 a th\u7921 c hi\u7879 n\'94, ho\u7863 c d\'f9ng d\u7919  li\u7879 u gi\u7843  \u273 \u7875  tr\'e1nh g\'e2y h\u7841 i th\'eam. B\u7887  qua nh\u7919 ng l\u7895 i nh\u7887  s\u7869  khi\u7871 n h\u7879  th\u7889 ng ban \u273 \u7847 u s\u7841 ch s\u7869 , ho\u7841 t \u273 \u7897 ng t\u7889 t d\u7847 n d\u7847 n suy gi\u7843 m v\'e0 h\u7887 ng h\'f3c nhanh h\u417 n. N\u7871 u kh\'f4ng d\u7885 n d\u7865 p, ph\u7847 n m\u7873 m s\u7869  c\'e0ng ng\'e0y c\'e0ng t\u7879 , kh\'f3 ki\u7875 m so\'e1t, v\'e0 b\u7841 n s\u7869  ph\u7843 i \u273 \u7889 i m\u7863 t v\u7899 i h\u7853 u qu\u7843  n\u7863 ng n\u7873  h\u417 n.\
\

\f2\b\fs30 Tip 6: Tr\uc0\u7903  th\'e0nh ch\u7845 t x\'fac t\'e1t cho s\u7921  thay \u273 \u7893 i\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 X\'e2y d\uc0\u7921 ng danh m\u7909 c ki\u7871 n th\u7913 c c\u7911 a b\u7841 n\
- 
\f1\b0\fs24 \uc0\u272 a d\u7841 ng h\'f3a\u8232 B\u7841 n c\'e0ng bi\u7871 t nhi\u7873 u l\u297 nh v\u7921 c kh\'e1c nhau, b\u7841 n c\'e0ng c\'f3 gi\'e1 tr\u7883  h\u417 n. L\'e0 \u273 i\u7873 u c\u417  b\u7843 n, b\u7841 n c\u7847 n n\u7855 m r\'f5 c\'f4ng ngh\u7879  m\'e0 b\u7841 n \u273 ang l\'e0m vi\u7879 c hi\u7879 n t\u7841 i. Nh\u432 ng \u273 \u7915 ng d\u7915 ng l\u7841 i \u7903  \u273 \'f3. Ng\'e0nh c\'f4ng ngh\u7879  th\'f4ng tin thay \u273 \u7893 i r\u7845 t nhanh \'97 c\'f4ng ngh\u7879  hot h\'f4m nay c\'f3 th\u7875  s\u7869  tr\u7903  n\'ean g\u7847 n nh\u432  v\'f4 d\u7909 ng (ho\u7863 c \'edt nh\u7845 t l\'e0 kh\'f4ng c\'f2n \u273 \u432 \u7907 c \u432 a chu\u7897 ng) v\'e0o ng\'e0y mai. B\u7841 n c\'e0ng quen thu\u7897 c v\u7899 i nhi\u7873 u c\'f4ng ngh\u7879  kh\'e1c nhau, b\u7841 n s\u7869  c\'e0ng d\u7877  d\'e0ng th\'edch nghi v\u7899 i s\u7921  thay \u273 \u7893 i. V\'e0 \u273 \u7915 ng qu\'ean t\u7845 t c\u7843  c\'e1c k\u7929  n\u259 ng kh\'e1c m\'e0 b\u7841 n c\u7847 n, k\u7875  c\u7843  nh\u7919 ng k\u7929  n\u259 ng phi k\u7929  thu\u7853 t.\
-Qu\uc0\u7843 n l\'fd r\u7911 i ro\u8232 C\'f4ng ngh\u7879  t\u7891 n t\u7841 i tr\'ean m\u7897 t ph\u7893  r\u7897 ng, t\u7915  r\u7911 i ro cao v\u7899 i ti\u7873 m n\u259 ng l\u7907 i nhu\u7853 n l\u7899 n \u273 \u7871 n r\u7911 i ro th\u7845 p v\u7899 i l\u7907 i nhu\u7853 n khi\'eam t\u7889 n. Kh\'f4ng n\'ean \u273 \u7847 u t\u432  to\'e0n b\u7897  v\'e0o nh\u7919 ng c\'f4ng ngh\u7879  r\u7911 i ro cao c\'f3 th\u7875  s\u7909 p \u273 \u7893  \u273 \u7897 t ng\u7897 t, c\u361 ng kh\'f4ng n\'ean qu\'e1 an to\'e0n \u273 \u7871 n m\u7913 c b\u7887  l\u7905  c\'e1c c\u417  h\u7897 i ti\u7873 m n\u259 ng. \u272 \u7915 ng \u273 \u7863 t t\u7845 t c\u7843  tr\u7913 ng k\u7929  thu\u7853 t c\u7911 a b\u7841 n v\'e0o m\u7897 t gi\u7887 .\
-Mua th\uc0\u7845 p, b\'e1n cao\u8232 H\u7885 c m\u7897 t c\'f4ng ngh\u7879  m\u7899 i n\u7893 i tr\u432 \u7899 c khi n\'f3 tr\u7903  n\'ean ph\u7893  bi\u7871 n c\'f3 th\u7875  kh\'f3 gi\u7889 ng nh\u432  vi\u7879 c t\'ecm c\u7893  phi\u7871 u b\u7883  \u273 \u7883 nh gi\'e1 th\u7845 p, nh\u432 ng ph\u7847 n th\u432 \u7903 ng c\u361 ng r\u7845 t x\u7913 ng \u273 \'e1ng. Vi\u7879 c h\u7885 c Java khi n\'f3 v\u7915 a m\u7899 i ra m\u7855 t v\'e0 c\'f2n ch\u432 a ph\u7893  bi\u7871 n c\'f3 th\u7875  l\'fac \u273 \'f3 l\'e0 m\u7897 t r\u7911 i ro, nh\u432 ng \u273 \'e3 mang l\u7841 i l\u7907 i \'edch l\u7899 n cho nh\u7919 ng ng\u432 \u7901 i ti\'ean phong khi Java tr\u7903  th\'e0nh chu\u7849 n m\u7921 c trong ng\'e0nh.\
-Xem x\'e9t v\'e0 c\'e2n b\uc0\u7857 ng l\u7841 i\u8232 Ng\'e0nh c\'f4ng nghi\u7879 p n\'e0y r\u7845 t n\u259 ng \u273 \u7897 ng. C\'f4ng ngh\u7879  hot m\'e0 b\u7841 n b\u7855 t \u273 \u7847 u t\'ecm hi\u7875 u th\'e1ng tr\u432 \u7899 c c\'f3 th\u7875  gi\u7901  \u273 \'e3 h\u7871 t th\u7901 i. C\'f3 th\u7875  b\u7841 n c\u7847 n \'f4n l\u7841 i c\'f4ng ngh\u7879  c\u417  s\u7903  d\u7919  li\u7879 u m\'e0 l\'e2u r\u7891 i ch\u432 a d\'f9ng \u273 \u7871 n. Ho\u7863 c c\'f3 th\u7875  b\u7841 n s\u7869  c\'f3 v\u7883  tr\'ed t\u7889 t h\u417 n cho c\'f4ng vi\u7879 c m\u7899 i n\u7871 u b\u7841 n th\u7917  h\u7885 c th\'eam m\u7897 t ng\'f4n ng\u7919  kh\'e1c\

\f2\b\fs30 M\uc0\u7909 c ti\'eau\

\f1\b0\fs24 B\'e2y gi\uc0\u7901  b\u7841 n \u273 \'e3 c\'f3 m\u7897 t s\u7889  h\u432 \u7899 ng d\u7851 n v\u7873  nh\u7919 ng g\'ec v\'e0 khi n\'e0o n\'ean b\u7893  sung v\'e0o kho ki\u7871 n th\u7913 c c\u7911 a m\'ecnh, th\'ec c\'e1ch t\u7889 t nh\u7845 t \u273 \u7875  thu th\u7853 p v\u7889 n tr\'ed tu\u7879  nh\u7857 m \u273 \u7847 u t\u432  cho kho ki\u7871 n th\u7913 c \u273 \'f3 l\'e0 g\'ec? D\u432 \u7899 i \u273 \'e2y l\'e0 m\u7897 t v\'e0i g\u7907 i \'fd\
-H\uc0\u7885 c \'edt nh\u7845 t m\u7897 t ng\'f4n ng\u7919  l\u7853 p tr\'ecnh m\u7899 i m\u7895 i n\u259 m \u273 \u7875  m\u7903  r\u7897 ng t\u432  duy v\'e0 tr\'e1nh l\u7889 i m\'f2n.\
-\uc0\u272 \u7885 c m\u7897 t cu\u7889 n s\'e1ch k\u7929  thu\u7853 t d\'e0i h\u7841 n m\u7895 i th\'e1ng \u273 \u7875  hi\u7875 u s\'e2u h\u417 n v\u7873  c\'f4ng ngh\u7879 .\
-C\uc0\u361 ng n\'ean \u273 \u7885 c s\'e1ch v\u7873  k\u7929  n\u259 ng m\u7873 m v\'ec c\'f4ng vi\u7879 c li\'ean quan nhi\u7873 u \u273 \u7871 n con ng\u432 \u7901 i.\
-Tham gia c\'e1c kh\'f3a h\uc0\u7885 c, nh\'f3m ng\u432 \u7901 i d\'f9ng, v\'e0 bu\u7893 i g\u7863 p m\u7863 t \u273 \u7875  c\u7853 p nh\u7853 t v\'e0 m\u7903  r\u7897 ng ki\u7871 n th\u7913 c.\
-Th\uc0\u7917  nghi\u7879 m v\u7899 i c\'e1c m\'f4i tr\u432 \u7901 ng v\'e0 c\'f4ng ngh\u7879  kh\'e1c nhau \u273 \u7875  t\u259 ng kinh nghi\u7879 m.\
-Lu\'f4n c\uc0\u7853 p nh\u7853 t th\'f4ng tin c\'f4ng ngh\u7879  m\u7899 i, ti\u7871 p t\u7909 c \u273 \u7847 u t\u432  v\'e0o ki\u7871 n th\u7913 c \u273 \u7873 u \u273 \u7863 n.\
-Vi\uc0\u7879 c h\u7885 c nhi\u7873 u c\'f4ng ngh\u7879  s\u7869  gi\'fap b\u7841 n c\'f3 c\'e1i nh\'ecn \u273 a chi\u7873 u v\'e0 \'e1p d\u7909 ng c\'e1c b\'e0i h\u7885 c v\'e0o d\u7921  \'e1n hi\u7879 n t\u7841 i hi\u7879 u qu\u7843  h\u417 n.\

\f2\b\fs30 Ph\'e2n t\'edch ph\uc0\u7843 n bi\u7879 n nh\u7919 ng g\'ec b\u7841 n \u273 \u7885 c v\'e0 nghe
\fs24 .
\f3\b0\fs22 \cf3 \

\f1\fs24 \cf0 -H\uc0\u7887 i \'93T\u7841 i sao?\'94 n\u259 m l\u7847 n\u8232 M\u7897 t m\u7865 o y\'eau th\'edch c\u7911 a c\'e1c chuy\'ean gia t\u432  v\u7845 n: h\u7887 i \'93t\u7841 i sao?\'94 \'edt nh\u7845 t n\u259 m l\u7847 n. \u272 \u7863 t c\'e2u h\u7887 i, nh\u7853 n c\'e2u tr\u7843  l\u7901 i, r\u7891 i \u273 \'e0o s\'e2u h\u417 n b\u7857 ng c\'e1ch h\u7887 i l\u7841 i \'93t\u7841 i sao?\'94 c\u7913  nh\u432  m\u7897 t \u273 \u7913 a tr\u7867  b\u7889 n tu\u7893 i hay h\u7901 n d\u7895 i (nh\u432 ng l\u7883 ch s\u7921 ). B\u7857 ng c\'e1ch n\'e0y, b\u7841 n c\'f3 th\u7875  t\'ecm ra nguy\'ean nh\'e2n g\u7889 c r\u7877  c\u7911 a v\u7845 n \u273 \u7873 .\
-Ai \uc0\u273 \u432 \u7907 c l\u7907 i t\u7915  vi\u7879 c n\'e0y?\u8232 Nghe c\'f3 v\u7867  h\u417 i ho\'e0i nghi, nh\u432 ng vi\u7879 c theo d\'f5i d\'f2ng ti\u7873 n c\'f3 th\u7875  gi\'fap b\u7841 n ph\'e2n t\'edch t\u7889 t h\u417 n. L\u7907 i \'edch d\'e0nh cho ng\u432 \u7901 i kh\'e1c ho\u7863 c t\u7893  ch\u7913 c kh\'e1c c\'f3 th\u7875  ph\'f9 h\u7907 p ho\u7863 c kh\'f4ng ph\'f9 h\u7907 p v\u7899 i l\u7907 i \'edch c\u7911 a b\u7841 n.\
-Ho\'e0n c\uc0\u7843 nh l\'e0 g\'ec?\u8232 M\u7885 i vi\u7879 c \u273 \u7873 u di\u7877 n ra trong b\u7889 i c\u7843 nh ri\'eang, \u273 \'f3 l\'e0 l\'fd do v\'ec sao c\'e1c gi\u7843 i ph\'e1p \'93m\u7897 t k\'edch c\u7905  cho t\u7845 t c\u7843 \'94 th\u432 \u7901 ng kh\'f4ng hi\u7879 u qu\u7843 . H\'e3y c\'e2n nh\u7855 c c\'e1c c\'e2u h\u7887 i nh\u432  \'93t\u7889 t nh\u7845 t cho ai?\'94 Nh\u7919 ng \u273 i\u7873 u ki\u7879 n ti\'ean quy\u7871 t, h\u7853 u qu\u7843  ng\u7855 n h\u7841 n v\'e0 d\'e0i h\u7841 n l\'e0 g\'ec?\
-Khi n\'e0o ho\uc0\u7863 c \u7903  \u273 \'e2u \u273 i\u7873 u n\'e0y s\u7869  hi\u7879 u qu\u7843 ?\u8232 Trong ho\'e0n c\u7843 nh n\'e0o? C\'f3 ph\u7843 i \u273 \'e3 qu\'e1 mu\u7897 n hay qu\'e1 s\u7899 m? \u272 \u7915 ng ch\u7881  d\u7915 ng l\u7841 i \u7903  suy ngh\u297  b\u7853 c nh\u7845 t (chuy\u7879 n g\'ec s\u7869  x\u7843 y ra ti\u7871 p theo), m\'e0 h\'e3y d\'f9ng suy ngh\u297  b\u7853 c hai: chuy\u7879 n g\'ec s\u7869  x\u7843 y ra sau \u273 \'f3?\
-T\uc0\u7841 i sao \u273 \'e2y l\'e0 m\u7897 t v\u7845 n \u273 \u7873 ?\u8232 C\'f3 m\'f4 h\'ecnh c\u417  b\u7843 n n\'e0o kh\'f4ng? M\'f4 h\'ecnh \u273 \'f3 ho\u7841 t \u273 \u7897 ng nh\u432  th\u7871  n\'e0o?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b\fs30 \cf4 \kerning1\expnd0\expndtw0 The Essence of Good Design
\f3\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 \outl0\strokewidth0 \strokec2 - Nguy\'ean t\uc0\u7855 c thi\u7871 t k\u7871  quan tr\u7885 ng nh\u7845 t trong ph\u7847 n m\u7873 m l\'e0: 
\f5\i \'93D\uc0\u7877  thay \u273 \u7893 i h\u417 n\'94 (Easier To Change \'96 ETC)
\f1\i0\b0 \strokec2 .\uc0\u8232 
\f6 \uc0\u8594 
\f1  M\uc0\u7885 i quy\u7871 t \u273 \u7883 nh thi\u7871 t k\u7871  t\u7889 t \u273 \u7873 u n\'ean ph\u7909 c v\u7909  m\u7909 c ti\'eau n\'e0y.\

\f2\b \strokec2 - T\uc0\u7841 i sao c\'e1c nguy\'ean t\u7855 c nh\u432  t\'e1ch bi\u7879 t (decoupling), \u273 \u7863 t t\'ean r\'f5 r\'e0ng, nguy\'ean l\'fd tr\'e1ch nhi\u7879 m \u273 \u417 n l\u7867 ,... l\u7841 i quan tr\u7885 ng?
\f1\b0 \strokec2 \uc0\u8232 
\f6 \uc0\u8594 
\f1  V\'ec ch\'fang \uc0\u273 \u7873 u gi\'fap m\'e3 d\u7877  thay \u273 \u7893 i h\u417 n trong t\u432 \u417 ng lai.\u8232 
\f6 \uc0\u8594 
\f1  T\uc0\u7913 c l\'e0: 
\f7\i \strokec2 T\uc0\u7845 t c\u7843  \u273 \u7873 u l\'e0 tr\u432 \u7901 ng h\u7907 p ri\'eang c\u7911 a ETC
\f1\i0 \strokec2 .\

\f2\b \strokec2 - ETC kh\'f4ng ch\uc0\u7881  l\'e0 nguy\'ean t\u7855 c, m\'e0 c\'f2n l\'e0 
\f5\i gi\'e1 tr\uc0\u7883  c\u7889 t l\'f5i
\f2\i0  gi\'fap b\uc0\u7841 n \u273 \u432 a ra l\u7921 a ch\u7885 n gi\u7919 a c\'e1c h\u432 \u7899 ng thi\u7871 t k\u7871 
\f1\b0 \strokec2 .\uc0\u8232 
\f6 \uc0\u8594 
\f1  H\'e3y lu\'f4n t\uc0\u7921  h\u7887 i: 
\f7\i \strokec2 "C\'e1ch m\'ecnh \uc0\u273 ang l\'e0m c\'f3 gi\'fap h\u7879  th\u7889 ng d\u7877  thay \u273 \u7893 i h\u417 n kh\'f4ng?"
\f1\i0 \strokec2 \

\f2\b \strokec2 N\uc0\u7871 u kh\'f4ng ch\u7855 c t\u432 \u417 ng lai c\u7847 n thay \u273 \u7893 i ra sao
\f1\b0 \strokec2 , h\'e3y vi\uc0\u7871 t code sao cho 
\f2\b \strokec2 d\uc0\u7877  thay th\u7871 , d\u7877  g\u7905  b\u7887 
\f1\b0 \strokec2 , t\uc0\u7913 c l\'e0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code 
\f2\b r\uc0\u7901 i r\u7841 c
\f1\b0 , 
\f2\b t\uc0\u7853 p trung ch\u7913 c n\u259 ng
\f1\b0 , 
\f2\b \'edt ph\uc0\u7909  thu\u7897 c
\f1\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kh\'f4ng g\uc0\u7855 n ch\u7863 t v\u7899 i b\u7845 t k\u7923  gi\u7843  \u273 \u7883 nh n\'e0o v\u7873  t\u432 \u417 ng lai.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 - R\'e8n luy\uc0\u7879 n tr\u7921 c gi\'e1c thi\u7871 t k\u7871  ph\u7847 n m\u7873 m b\u7857 ng c\'e1ch:
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ghi ch\'fa l\uc0\u7841 i t\'ecnh hu\u7889 ng, l\u7921 a ch\u7885 n, v\'e0 gi\u7843  \u273 \u7883 nh v\u7873  t\u432 \u417 ng lai.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Khi ph\uc0\u7843 i thay \u273 \u7893 i code sau n\'e0y, 
\f2\b xem l\uc0\u7841 i \u273 \'e1nh gi\'e1 c\u361  \u273 \u7875  h\u7885 c t\u7915  ch\'ednh m\'ecnh
\f1\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f8\fs36 \cf0 \strokec2 \uc0\u55358 \u56813 
\f2\b  T\'d3M T\uc0\u7854 T CH\u431 \u416 NG: ORTHOGONALITY\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 (
\f7\i \strokec2 T\'ednh \uc0\u273 \u7897 c l\u7853 p, kh\'f4ng r\'e0ng bu\u7897 c gi\u7919 a c\'e1c th\'e0nh ph\u7847 n trong h\u7879  th\u7889 ng
\f1\i0 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  1. \uc0\u272 \u7883 nh ngh\u297 a Orthogonality\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u7879  th\u7889 ng 
\f2\b orthogonal
\f1\b0  l\'e0 h\uc0\u7879  th\u7889 ng trong \u273 \'f3 
\f2\b c\'e1c th\'e0nh ph\uc0\u7847 n kh\'f4ng \u7843 nh h\u432 \u7903 ng \u273 \u7871 n nhau
\f1\b0 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thay \uc0\u273 \u7893 i \u7903  
\f2\b module A
\f1\b0  
\f2\b kh\'f4ng l\'e0m thay \uc0\u273 \u7893 i
\f1\b0  ho\uc0\u7863 c 
\f2\b \uc0\u7843 nh h\u432 \u7903 ng
\f1\b0  \uc0\u273 \u7871 n module B, C, D\'85\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u259 ng kh\u7843  n\u259 ng 
\f2\b b\uc0\u7843 o tr\'ec, ki\u7875 m th\u7917 , t\'e1i s\u7917  d\u7909 ng
\f1\b0 , v\'e0 
\f2\b thay \uc0\u273 \u7893 i linh ho\u7841 t h\u417 n
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  2. Ki\uc0\u7875 m tra nhanh t\'ednh orthogonal\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 H\'e3y t\uc0\u7921  h\u7887 i:
\f1\b0 \strokec2 \uc0\u8232 
\f7\i \strokec2 N\uc0\u7871 u thay \u273 \u7893 i ho\'e0n to\'e0n logic/ph\'eda sau c\u7911 a m\u7897 t ch\u7913 c n\u259 ng, c\'f3 bao nhi\'eau module b\u7883  \u7843 nh h\u432 \u7903 ng?
\f1\i0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7871 u c\'e2u tr\u7843  l\u7901 i l\'e0 
\f2\b \'93ch\uc0\u7881  1\'94
\f1\b0  
\f9 \'81\'cb
\f1  t\uc0\u7889 t.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7871 u 
\f2\b nhi\uc0\u7873 u module ph\u7843 i thay \u273 \u7893 i theo
\f1\b0  
\f9 \'81\'cb
\f1  h\uc0\u7879  th\u7889 ng b\u7883  
\f7\i coupling
\f1\i0  qu\'e1 cao.\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf0 \strokec2 \uc0\u9989 
\f1  
\f2\b \strokec2 V\'ed d\uc0\u7909  t\u7889 t:
\f1\b0 \strokec2  Thay \uc0\u273 \u7893 i giao di\u7879 n t\u7915  desktop sang mobile ch\u7881  c\u7847 n s\u7917 a module giao di\u7879 n.\u8232 
\f8 \uc0\u10060 
\f1  
\f2\b \strokec2 V\'ed d\uc0\u7909  x\u7845 u:
\f1\b0 \strokec2  Di chuy\uc0\u7875 n m\u7897 t n\'fat giao di\u7879 n l\u7841 i l\'e0m thay \u273 \u7893 i schema database!\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  3. T\'e1c \uc0\u273 \u7897 ng t\u7915  th\u7871  gi\u7899 i th\u7921 c\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tr\'e1nh d\'f9ng nh\uc0\u7919 ng th\u7913  ngo\'e0i t\u7847 m ki\u7875 m so\'e1t
\f1\b0  (s\uc0\u7889  \u273 i\u7879 n tho\u7841 i, email, m\'e3 v\'f9ng, CMND...) l\'e0m ID.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nh\uc0\u7919 ng th\u7913  n\'e0y c\'f3 th\u7875  thay \u273 \u7893 i b\u7845 t k\u7923  l\'fac n\'e0o, l\'e0m h\u7879  th\u7889 ng b\u7883  l\u7895 i d\'e2y chuy\u7873 n.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  4. D\'f9ng th\uc0\u432  vi\u7879 n/toolkit m\u7897 t c\'e1ch kh\'f4n ngoan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch\uc0\u7885 n th\u432  vi\u7879 n/tool
\f1\b0  kh\'f4ng \uc0\u273 \u432 \u7907 c l\'e0m code c\u7911 a b\u7841 n ph\u7909  thu\u7897 c ch\u7863 t v\'e0o c\'e1ch th\u7913 c ri\'eang c\u7911 a n\'f3.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f1 	}
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060 
\f1  N\uc0\u7871 u m\u7897 t ORM b\u7855 t b\u7841 n ph\u7843 i vi\u7871 t code ki\u7875 u ri\'eang 
\f9 \'81\'cb
\f1  kh\'f4ng orthogonal.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f1 	}
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  N\uc0\u7871 u n\'f3 ho\u7841 t \u273 \u7897 ng 
\f7\i transparently
\f1\i0 , kh\'f4ng \uc0\u7843 nh h\u432 \u7903 ng \u273 \u7871 n logic 
\f9 \'81\'cb
\f1  t\uc0\u7889 t.\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf0 \uc0\u55357 \u56580 
\f1  
\f2\b Gi\uc0\u7919  c\'e1ch s\u7917  d\u7909 ng th\u432  vi\u7879 n t\'e1ch bi\u7879 t kh\u7887 i core logic.
\f1\b0 \strokec2 \uc0\u8232 \strokec2 Gi\'fap 
\f2\b d\uc0\u7877  thay th\u7871  th\u432  vi\u7879 n kh\'e1c
\f1\b0  trong t\uc0\u432 \u417 ng lai.\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  5. Coding sao cho gi\uc0\u7919  t\'ednh orthogonal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vi\uc0\u7871 t m\'e3 r\u7909 t r\'e8 (shy code)
\f1\b0 : kh\'f4ng l\uc0\u7897  th\'f4ng tin, kh\'f4ng ph\u7909  thu\u7897 c v\'e0o chi ti\u7871 t b\'ean ngo\'e0i.\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lu\uc0\u7853 t Demeter
\f1\b0 : ch\uc0\u7881  giao ti\u7871 p v\u7899 i b\u7841 n b\'e8 th\'e2n thi\u7871 t, kh\'f4ng \u273 i v\'f2ng xa.\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tr\'e1nh d\'f9ng bi\uc0\u7871 n to\'e0n c\u7909 c ho\u7863 c singleton ki\u7875 u global
\f1\b0 .\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tr\'e1nh c\'e1c h\'e0m gi\uc0\u7889 ng nhau nh\u432 ng kh\'e1c l\'f5i
\f1\b0  
\f6 \uc0\u8594 
\f1  d\'f9ng Strategy pattern.\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refactor th\uc0\u432 \u7901 ng xuy\'ean
\f1\b0  \uc0\u273 \u7875  duy tr\'ec c\u7845 u tr\'fac t\u7889 t.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  6. Testing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u7879  th\u7889 ng orthogonal 
\f9 \'81\'cb
\f1  d\uc0\u7877  
\f2\b unit test
\f1\b0 , kh\'f4ng c\uc0\u7847 n k\'e9o nguy\'ean h\u7879  th\u7889 ng.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Khi s\uc0\u7917 a l\u7895 i m\'e0 ch\u7881  c\u7847 n s\u7917 a 1 ch\u7895 , kh\'f4ng g\'e2y l\u7895 i \u7903  ch\u7895  kh\'e1c 
\f9 \'81\'cb
\f1  thi\uc0\u7871 t k\u7871  t\u7889 t.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'f3 th\uc0\u7875  d\'f9ng d\u7919  li\u7879 u t\u7915  git \u273 \u7875  theo d\'f5i 
\f2\b s\uc0\u7889  file b\u7883  \u7843 nh h\u432 \u7903 ng m\u7895 i bug fix
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  7. T\'e0i li\uc0\u7879 u (Documentation)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'e1ch bi\uc0\u7879 t n\u7897 i dung v\'e0 h\'ecnh th\u7913 c tr\'ecnh b\'e0y.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\'f9ng Markdown ho\uc0\u7863 c style sheet \u273 \u7875  
\f2\b thay \uc0\u273 \u7893 i format m\'e0 kh\'f4ng thay \u273 \u7893 i n\u7897 i dung
\f1\b0 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coi tr\uc0\u7885 ng 
\f2\b t\'ednh \uc0\u273 \u7897 c l\u7853 p c\u7843  trong vi\u7871 t t\'e0i li\u7879 u.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56633 
\f2\b  8. DRY vs Orthogonality\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DRY
\f1\b0 : gi\uc0\u7843 m l\u7863 p l\u7841 i.\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orthogonality
\f1\b0 : gi\uc0\u7843 m r\'e0ng bu\u7897 c.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\uc0\u7871 t h\u7907 p DRY + Orthogonality 
\f6 \uc0\u8594 
\f1  ph\uc0\u7847 n m\u7873 m:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f10 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linh ho\uc0\u7841 t h\u417 n
\f1\b0 \
\ls10\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f10 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u7877  test
\f1\b0 \
\ls10\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f10 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u7877  b\u7843 o tr\'ec
\f1\b0 \
\ls10\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f10 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\uc0\u7877  ph\'e1t tri\u7875 n th\'eam
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f8\fs36 \cf0 \strokec2 \uc0\u9989 
\f2\b  B\'c0I H\uc0\u7884 C R\'daT RA\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f8\b0\fs24 \cf0 \uc0\u55357 \u56481 
\f2\b  Nguy\'ean l\'fd\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f8\b0 \cf0 \uc0\u9989 
\f2\b  B\'e0i h\uc0\u7885 c \u7913 ng d\u7909 ng\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Thay \uc0\u273 \u7893 i 1 n\u417 i, kh\'f4ng \u7843 nh h\u432 \u7903 ng n\u417 i kh\'e1c
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 T\'e1ch bi\uc0\u7879 t giao di\u7879 n, logic, d\u7919  li\u7879 u. Kh\'f4ng \u273 \u7875  thay \u273 \u7893 i GUI l\'e0m \u7843 nh h\u432 \u7903 ng DB ho\u7863 c logic x\u7917  l\'fd.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 M\uc0\u7895 i module ch\u7881  l\'e0m 1 vi\u7879 c, v\'e0 l\'e0m t\u7889 t vi\u7879 c \u273 \'f3
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tu\'e2n th\uc0\u7911  nguy\'ean l\'fd 
\f2\b Single Responsibility Principle
\f1\b0 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 Tr\'e1nh ph\uc0\u7909  thu\u7897 c v\'e0o nh\u7919 ng th\u7913  m\'ecnh kh\'f4ng ki\u7875 m so\'e1t
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u272 \u7915 ng d\'f9ng s\u7889  \u273 i\u7879 n tho\u7841 i/email l\'e0m kh\'f3a ch\'ednh.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 Kh\'f4ng \uc0\u273 \u7875  th\u432  vi\u7879 n \u273 i\u7873 u khi\u7875 n code b\u7841 n
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bao b\uc0\u7885 c th\u432  vi\u7879 n b\'ean ngo\'e0i trong l\u7899 p adapter ho\u7863 c service ri\'eang.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 Gi\uc0\u7919  code "r\u7909 t r\'e8", kh\'f4ng t\'f2 m\'f2
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Kh\'f4ng truy c\uc0\u7853 p tr\u7921 c ti\u7871 p field object kh\'e1c. Giao ti\u7871 p qua API/h\'e0m c\'f4ng khai.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 Lu\'f4n refactor, lu\'f4n nghi ng\uc0\u7901  code c\u7911 a m\'ecnh
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M\uc0\u7895 i l\u7847 n th\u7845 y code tr\'f9ng, code kh\'f3 test, h\'e3y d\u7915 ng l\u7841 i v\'e0 t\'e1i c\u7845 u tr\'fac.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 Test l\'e0 c\'e1ch ph\'e1t hi\uc0\u7879 n coupling
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\uc0\u7871 u vi\u7871 t unit test m\'e0 ph\u7843 i import n\u7917 a h\u7879  th\u7889 ng, b\u7841 n \u273 ang coupling qu\'e1 m\u7913 c.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5978\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9201\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 T\'e1ch bi\uc0\u7879 t content v\'e0 presentation c\u7843  trong code l\u7851 n t\'e0i li\u7879 u
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Vi\uc0\u7871 t code r\'f5 r\'e0ng, d\u7877  \u273 \u7885 c. T\'e0i li\u7879 u vi\u7871 t b\u7857 ng Markdown/styled text \u273 \u7875  d\u7877  t\'e1i s\u7917  d\u7909 ng.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u9989 
\f2\b  T\'f3m t\uc0\u7855 t ch\u432 \u417 ng Reversibility:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\uc0\u7871  gi\u7899 i lu\'f4n thay \u273 \u7893 i
\f1\b0 : Nh\uc0\u7919 ng quy\u7871 t \u273 \u7883 nh h\'f4m nay c\'f3 th\u7875  kh\'f4ng c\'f2n \u273 \'fang v\'e0o ng\'e0y mai. D\u7921  \'e1n c\'f3 th\u7875  c\u7847 n chuy\u7875 n t\u7915  database A sang B, t\u7915  web app sang mobile app\'85 v\'e0 n\u7871 u kh\'f4ng chu\u7849 n b\u7883  tr\u432 \u7899 c, vi\u7879 c thay \u273 \u7893 i s\u7869  r\u7845 t t\u7889 n k\'e9m v\'e0 ph\u7913 c t\u7841 p.\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'e1c quy\uc0\u7871 t \u273 \u7883 nh quan tr\u7885 ng th\u432 \u7901 ng kh\'f3 \u273 \u7843 o ng\u432 \u7907 c
\f1\b0 : Khi ch\uc0\u7885 n c\'f4ng ngh\u7879 , ki\u7871 n tr\'fac, nh\'e0 cung c\u7845 p... b\u7841 n \u273 ang r\'e0ng bu\u7897 c d\u7921  \'e1n v\'e0o m\u7897 t h\u432 \u7899 ng \u273 i nh\u7845 t \u273 \u7883 nh. N\u7871 u sau n\'e0y c\u7847 n thay \u273 \u7893 i, chi ph\'ed v\'e0 c\'f4ng s\u7913 c s\u7869  r\u7845 t l\u7899 n.\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linh ho\uc0\u7841 t l\'e0 ch\'eca kh\'f3a
\f1\b0 : Nhi\uc0\u7873 u khuy\u7871 n ngh\u7883  trong s\'e1ch \'97 nh\u432  nguy\'ean t\u7855 c 
\f2\b DRY
\f1\b0  (kh\'f4ng l\uc0\u7863 p l\u7841 i), 
\f2\b decoupling
\f1\b0  (gi\uc0\u7843 m ph\u7909  thu\u7897 c), v\'e0 
\f2\b c\uc0\u7845 u h\'ecnh b\'ean ngo\'e0i
\f1\b0  \'97 gi\'fap b\uc0\u7841 n tr\'ec ho\'e3n ho\u7863 c gi\u7843 m \u273 \u7897  nghi\'eam tr\u7885 ng c\u7911 a c\'e1c quy\u7871 t \u273 \u7883 nh kh\'f4ng th\u7875  \u273 \u7843 o ng\u432 \u7907 c.\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'e1ch r\uc0\u7901 i, tr\u7915 u t\u432 \u7907 ng h\'f3a v\'e0 m\'f4-\u273 un h\'f3a
\f1\b0 : Thay v\'ec g\uc0\u7855 n ch\u7863 t v\'e0o m\u7897 t c\'f4ng ngh\u7879  c\u7909  th\u7875 , h\'e3y s\u7917  d\u7909 ng c\'e1c l\u7899 p tr\u7915 u t\u432 \u7907 ng v\'e0 m\'f4-\u273 un ri\'eang bi\u7879 t \u273 \u7875  b\u7841 n c\'f3 th\u7875  thay \u273 \u7893 i m\u7897 t ph\u7847 n m\'e0 kh\'f4ng \u7843 nh h\u432 \u7903 ng to\'e0n b\u7897  h\u7879  th\u7889 ng.\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Th\uc0\u7871  gi\u7899 i ki\u7871 n tr\'fac lu\'f4n bi\u7871 n \u273 \u7897 ng
\f1\b0 : T\uc0\u7915  m\'e1y ch\u7911  v\u7853 t l\'fd l\u7899 n, c\u7909 m c\'e2n b\u7857 ng t\u7843 i, \u273 \u7871 n cloud, container, serverless... Vi\u7879 c 
\f2\b \uc0\u273 o\'e1n tr\u432 \u7899 c xu h\u432 \u7899 ng l\'e0 b\u7845 t kh\u7843  thi
\f1\b0 , nh\uc0\u432 ng b\u7841 n c\'f3 th\u7875  
\f2\b thi\uc0\u7871 t k\u7871  \u273 \u7875  d\u7877  d\'e0ng th\'edch nghi
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f8\fs28 \cf0 \strokec2 \uc0\u55357 \u56524 
\f2\b  B\'e0i h\uc0\u7885 c r\'fat ra:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kh\'f4ng c\'f3 quy\uc0\u7871 t \u273 \u7883 nh n\'e0o n\'ean l\'e0 \'93kh\u7855 c tr\'ean \u273 \'e1\'94
\f1\b0  \'96 h\'e3y xem ch\'fang nh\uc0\u432  \'93vi\u7871 t tr\'ean c\'e1t\'94: c\'f3 th\u7875  b\u7883  cu\u7889 n tr\'f4i b\u7845 t c\u7913  l\'fac n\'e0o.\
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thi\uc0\u7871 t k\u7871  ph\u7847 n m\u7873 m \u273 \u7875  d\u7877  thay \u273 \u7893 i h\u417 n l\'e0 \u273 \u7875  c\u7889  g\u7855 ng d\u7921  \u273 o\'e1n ch\'ednh x\'e1c t\u432 \u417 ng lai.
\f1\b0 \
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7841 o ki\u7871 n tr\'fac linh ho\u7841 t
\f1\b0 : s\uc0\u7917  d\u7909 ng abstraction layer, chia nh\u7887  th\'e0nh m\'f4-\u273 un, t\'e1ch r\u7901 i logic kh\u7887 i framework c\u7909  th\u7875  hay nh\'e0 cung c\u7845 p d\u7883 ch v\u7909  c\u7909  th\u7875 .\
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\uc0\u7861 n s\'e0ng cho nh\u7919 ng thay \u273 \u7893 i b\u7845 t ng\u7901 
\f1\b0  \'96 t\uc0\u7915  c\'f4ng ngh\u7879 , nh\'e2n s\u7921 , cho \u273 \u7871 n y\'eau c\u7847 u s\u7843 n ph\u7849 m.\
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chi ph\'ed thay \uc0\u273 \u7893 i c\'e0ng th\u7845 p, ph\u7847 n m\u7873 m c\'e0ng b\u7873 n v\u7919 ng v\'e0 s\u7889 ng s\'f3t \u273 \u432 \u7907 c trong m\'f4i tr\u432 \u7901 ng th\u7921 c t\u7871 .
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}